MESH input run options file                             # comment line 1                                | *
##### Control Flags #####                               # comment line 2                                | *
----#                                                   # comment line 3                                | *
   31                                                   # Number of control flags                       | I5
BASINFORCINGFLAG       nc hf=60 start_date=2002010100 time_shift=0   #01 hourly flag                   | A20, I4
BASINRAINFLAG          name_var=RT                      #14 basin rain flag                             | A20, I4
BASINLONGWAVEFLAG      name_var=FI                      #15 basin longwave flag                         | A20, I4
BASINSHORTWAVEFLAG     name_var=FB                      #16 basin shortwave flag                        | A20, I4
BASINTEMPERATUREFLAG   name_var=TT                      #17 basin temperature flag                      | A20, I4
BASINWINDFLAG          name_var=UV                      #18 basin wind flag                             | A20, I4
BASINWINDDIRFLAG       name_var=WD                      #19 basin wind direction flag                   | A20, I4
BASINPRESFLAG          name_var=P0                      #20 basin pressure flag                         | A20, I4
BASINHUMIDITYFLAG      name_var=HU                      #21 basin humidity flag                         | A20, I4
IDISP                  0                                #02 Vegetation Displacement Height Calculation  | A20, I4
IZREF                  1                                #03 Atmospheric Model Reference Height          | A20, I4
IPCP                   4                                #04 Rainfall-Snowfall Partition distribution    | A20, I4
IWF                    1                                #08 Water Flow control                          | A20, I4
SAVERESUMEFLAG         0
RESUMEFLAG             0
SHDFILEFLAG            1
INTERPOLATIONFLAG      1
FROZENSOILINFILFLAG    1                                #22 frozen soil infiltration flag               | A20, I4
OUTFIELDSFLAG          0
SUBBASINFLAG           1
SOILINIFLAG            1
NRSOILAYEREADFLAG      0
METRICSSPINUP          365 
AUTOCALIBRATIONFLAG    1
PBSMFLAG               1
BASEFLOWFLAG           wf_lzs
RUNMODE                runrte
INPUTPARAMSFORMFLAG    r2c
MOUNTAINMESH           on ilapse=2                      #13  #CalcFreq=288 # iwind=0 Time_Zone=-6.0
BASINAVGWBFILEFLAG     daily ns
DIAGNOSEMODE           0
##### Output Grid selection #####                       #15 Comment line 15                             | *
----#                                                   #16 Comment line 16                             | *
    0    #Maximum 5 points                              #17 Number of output grid points                | I5
---------#---------#---------#---------#---------#      #18 Comment line 18                             | *
        12        23        25        26        27      #19 Grid number                                 | 5I10
         2         2         2         2         2      #20 Land class                                  | 5I10
 CLASSOUT1 CLASSOUT2 CLASSOUT3 CLASSOUT4 CLASSOUT5      #21 Output directory                            | 5A10
##### Output Directory #####                            #22 Comment line 22                             | *
---------#                                              #23 Comment line 23                             | *
.                                                       #24 Output Directory for total-basin files      | A10
##### Simulation Run Times #####                        #25 Comment line 25                             | *
---#---#---#---#                                        #26 Comment line 26                             | *
2002 274   0   0                                        #27 Start year, day, hour, minute               | 4I4
2016 274   0   0                                        #28 Stop year, day, hour, minute                | 4I4